# This file is used to set various properties for the app

# Credentials for github to circumvent the 60 requests per hour limit
# set a token for your account here to increase the limit to 5000 requests per hour
github_auth0_token =

# The following entries can be used for influencing the behaviour of voice caching

# if this is set to true, all cached items are deleted after playing audio, this should generally
# only be enabled for debugging purposes
rm_cache_item_after_playing = false

# if this is set to true, fast voices are not cached. A fast voice is a voice that is
# determined by its rtf. All rtf values above 20 are considered fast.
rm_cache_item_for_fast_voices = true
