# This file can be used to set various properties for the app

# Credentials for github to circumvent the 60 requests per hour limit
# set a token for your account here to increase the limit to 5000 requests per hour
github_auth0_token =
